# agentic-support-website-mcp

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: build.yml
docs/: content-mcp-technical-design.md  roadmap.md
docs/specs/: INDEX.md
docs/specs/001-project-skeleton/: behaviors.md  design.md  steps.md
docs/specs/002-content-source-config/: behaviors.md  design.md  steps.md
docs/specs/003-content-document-index/: behaviors.md  design.md  steps.md
docs/specs/004-sitemap-crawler/: behaviors.md  design.md  steps.md
docs/specs/005-page-fetcher/: behaviors.md  design.md  steps.md
docs/specs/006-content-extractor/: behaviors.md  design.md  steps.md
docs/specs/007-source-strategy/: behaviors.md  design.md  steps.md
docs/specs/008-content-indexer/: behaviors.md  design.md  steps.md
docs/specs/009-content-bootstrap-step/: behaviors.md  design.md  steps.md
docs/specs/010-content-refresh-scheduler/: behaviors.md  design.md  steps.md
docs/specs/011-content-search-service/: behaviors.md  design.md  steps.md
docs/specs/012-content-mcp-tools/: behaviors.md  design.md  steps.md
docs/specs/013-scoped-search-key/: behaviors.md  design.md  steps.md
docs/specs/014-ops-robustness/: behaviors.md  design.md  steps.md
docs/specs/015-additional-web-sources/: behaviors.md  design.md  steps.md
docs/specs/016-git-markdown-source/: behaviors.md  design.md  steps.md
docs/specs/017-search-enhancements/: behaviors.md  design.md  steps.md
src/main/java/com/openelements/content/: CategoryCount.java  ContentBootstrapStep.java  ContentConfig.java  ContentDocument.java  ContentExtractor.java  ContentFilters.java  ContentHttpConfig.java  ContentIndexStore.java  ContentIndexer.java  ContentLocaleResolver.java  ContentMcpApplication.java  ContentMcpToolProvider.java  ContentRefreshScheduler.java  ContentSearchProperties.java  ContentSearchService.java  ContentSource.java  ContentSourceProperties.java  ContentSourceStrategy.java  DiscoveredItem.java  ExtractedContent.java  FetchOutcome.java  FetchResult.java  GitConfig.java  GitSourceStrategy.java  HostRateLimiter.java  HttpRobotsPolicy.java  IndexReport.java  MeilisearchContentIndexStore.java  PageFetcher.java  RobotsPolicy.java  SearchHit.java  SearchHits.java  SearchSettingsInitializer.java  SitemapCrawler.java  SourceStrategyRegistry.java  SourceType.java  UrlMatcher.java  WebsiteSourceStrategy.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/openelements/content/: ConfiguredSourcesTest.java  ContentBootstrapStepTest.java  ContentDocumentTest.java  ContentExtractorTest.java  ContentIndexSettingsTest.java  ContentIndexerTest.java  ContentLocaleResolverTest.java  ContentMcpApplicationTests.java  ContentMcpToolProviderTest.java  ContentRefreshSchedulerTest.java  ContentScopedKeyTest.java  ContentSearchServiceTest.java  ContentSourcePropertiesTest.java  GitSourceStrategyTest.java  HostRateLimiterTest.java  HttpRobotsPolicyTest.java  JsoupClasspathTest.java  McpDisabledTest.java  MeilisearchContentIndexStoreTest.java  MeilisearchUnreachableTest.java  PageFetcherTest.java  SearchSettingsInitializerTest.java  SitemapCrawlerTest.java  SourceStrategyRegistryTest.java  UrlMatcherTest.java  WebsiteSourceStrategyTest.java
