<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.open-elements</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.open-elements</groupId>
    <artifactId>content-mcp</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Open Elements Content MCP</name>
    <description>MCP server that crawls, indexes, and makes searchable the content of Open-Elements-adjacent websites</description>
    <url>https://github.com/OpenElementsLabs/agentic-support-website-mcp</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Hendrik Ebbers</name>
            <email>hendrik.ebbers@open-elements.com</email>
            <organization>Open Elements</organization>
            <organizationUrl>https://open-elements.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/OpenElementsLabs/agentic-support-website-mcp.git</connection>
        <developerConnection>scm:git:https://github.com/OpenElementsLabs/agentic-support-website-mcp.git</developerConnection>
        <url>https://github.com/OpenElementsLabs/agentic-support-website-mcp</url>
    </scm>

    <properties>
        <!-- Pinned to a specific snapshot timestamp rather than the floating 1.3.0-SNAPSHOT:
             the latest snapshot (-14) was published with a broken (dependency-less) POM. -13 is the
             last known-good build. Move to a released 1.3.0 when available. -->
        <spring-services.version>1.3.0-20260712.175350-13</spring-services.version>
        <jsoup.version>1.18.3</jsoup.version>
        <jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
    </properties>

    <repositories>
        <!-- spring-services 1.3.x is published as a SNAPSHOT to the Central Portal
             snapshot repository; needed so CI (and fresh checkouts) can resolve it. -->
        <repository>
            <id>central-portal-snapshots</id>
            <name>Central Portal Snapshots</name>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.open-elements</groupId>
            <artifactId>spring-services</artifactId>
            <version>${spring-services.version}</version>
        </dependency>

        <!-- HTML parsing / content extraction (used from spec 006 on). -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>

        <!-- Embedded in-memory database. spring-services pulls in spring-boot-starter-data-jpa
             non-optionally and its MCP server requires the JPA-backed api-key/user stack, so a
             datasource must exist for the context to start. The content MCP keeps no relational
             state of its own; H2 in-memory backs only the library's api-key/user tables. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- The parent pins a literal surefire argLine with add-opens flags, which would
                 override JaCoCo's argLine property and detach the coverage agent. Re-declare it
                 here with @{argLine} so JaCoCo's agent is injected alongside the add-opens flags. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine}
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>

            <!-- CycloneDX SBOM generated on every build (Open Elements convention). -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>makeAggregateBom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Test coverage measurement. A hard coverage gate is deferred until the content
                 pipeline (later specs) adds business logic worth gating; the skeleton is
                 bootstrap/configuration only, where a line threshold would be meaningless. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
